<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Animation Example</title>
  </head>
  <style>
    :root {
      --img-height: 500px;
      --Main-Word-transformY: -350px;
    }
    @keyframes SPAN_ANIMATION {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    body {
      margin: 20px;
    }
    img {
      opacity: 40%;
      border: 2px solid black;
      width: 100%;
      height: var(--img-height);
    }
    div {
      display: flex;
      justify-content: center;
      transform: translateY(var(--Main-Word-transformY));
    }
    div > span {
      animation: SPAN_ANIMATION ease 3s infinite;
      font-size: 150px;
      color: red;
      font-family: cursive;
    }
  </style>
  <body>
    <img src="img/image.jpg" />
    <div>
      <span>Hello World !</span>
    </div>
  </body>
</html>
