<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Box Exam 2</title>
        <style>
            *{
                border: 1px dashed black;
            }
            html{
                background-color: gold;
            }
            body{
                margin:20px;
                padding: 20px;
                background-color: rgb(207, 138, 138);
            }
            div{
                padding: 10px;
            }
            #first{
                height: 300px;
                width: 400px;
                background-color: rgb(81, 116, 190);
            }            
            #second{
                width: 350px;
                height: 150px;
                background-color: cadetblue;
            }
            #third{
                width: 200px;
                height: 100px;
                background-color: rgb(138, 238, 45);
            }
            #fourth{
                width: 100px;
                height: 50px;
                background-color: rgb(218, 218, 218);
            }
            span{
                border: 3px solid red;
                margin: 10px;
                width: 10000px;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <div id="fourth"><span>Hello!</span></div>
                </div>
            </div>
        </div>
    </body>
</html>