<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Box exam</title>
        <style>
            h1{
                text-align: center;
            }
            body{
                margin: 0;
                background-color: turquoise;
            }
            header{
                margin-top: 10;
                margin-bottom: 5;
                background-color: gold;
            }
            main{
                height: 100;
                background-color: whitesmoke;
            }
            footer{
                margin-top: 30;
                background-color: whitesmoke;
            }
            div{
                align-self: center;
                width: 100px;
                background-color: whitesmoke;
                margin-left: 100;
                margin-right: 100;
            }
        </style>
    </head>
    <body>
        <header>
            <div><label>Hello!</label></div>
        </header>
        <main>
            This is example website
        </main>
        <footer>
            &copy; 2021-09-11
        </footer>
    </body>
</html>