<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Media Query Example</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: tomato;
      }
      @keyframes test_ani {
        0% {
          transform: rotateZ(0deg);
        }
        50% {
          transform: rotateZ(180deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
      @media screen and (min-width: 600px) and (max-width: 1000px) {
        div {
          background-color: teal;
          animation: test_ani ease-in-out 3s infinite;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
    <!-- min-width 600, max-width 1000으로 하면, screen size 600 ~ 1000 사이 에서 해당 css 코드가 적용된다.
    landscape는 가로 화면, portrait 는 세로 화면을 의미한다.-->
  </head>
  <body>
    <div></div>
  </body>
</html>
