<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Practice Example</title>
    <style>
      @keyframes div_animation {
        0% {
          transform: rotateZ(0deg);
          border-radius: 0%;
        }
        50% {
          transform: rotateZ(180deg);
          border-radius: 50%;
        }
        100% {
          transform: rotateZ(360deg);
          border-radius: 0%;
        }
      }
      body {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: tomato;
        transition: all 3s ease-in-out;
        animation: div_animation ease-in-out 3s infinite;
      }
      div:hover {
        background-color: white;
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
