<!DOCTYPE html>
<html>
  <head>
    <title>Transition_Example</title>
    <style>
      body {
        margin: 20px;
      }
      div {
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        position: relative;
        width: 150px;
        height: 150px;
        transition: all 2s ease-in;
      }
      div:hover {
        font-size: 40px;
        color: orange;
        transform: translateX(500px) translateY(300px) scale(3, 3)
          rotateY(70deg);
        border-radius: 50%;
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div>Hello World !</div>
  </body>
</html>
